<!DOCTYPE html>
<html>
    <head>
        <style>
            .test5
            {
                height:600px;
                width:100%;
                border:1px solid black;
                
            }
            .box
            {
                border:2px dotted blue;
                height:100px;
                width:30%;
                float:left;
            }
            .box1
            {
                border:2px dotted red;
                height:100px;
                width:30%;
                float:left;
            }
            .box2
            {
                border:2px dotted yellow;
                height:100px;
                width:30%;
                float:left;
            }
            .box.styleinp1{
                color:blueviolet
            }
        </style>
        </head>
    <body>
        <div class="test5">
            <div class="box">
                <p class="styleinp">shobit khatri</p>
            </div>
            <div class="box">
                <p class="styleinp1">arijti singh sir</p>
            </div>
            <div class="box">
                <p class="styleinp2">jubin nautiyal</p>
            </div>
            </div>
        <div class="example">
                <p> hjhjgjgjgj </p>
            </div>
    </body>
</html>                              