<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container
        {
            height:500px;
            width:100%;
            background-color: blue;
        }
        .inner
        {
            height:400px;
            width:50%;
            background-color: yellow;
        }
        .posR
        {
            height:100px;
            width:100px;
            position: relative;
            top:5%;
            background-color: red;
        }
        .posA
        {
            height:100px;
            width:100px;
            position:absolute;
            top:45%;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="posA"></div>
            <div class="posR"></div>
            <div class="posR"></div>
        </div>
    </div>
    
</body>
</html>